{
  "name": "milk-frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@storybook/react": "^3.3.3",
    "autoprefixer": "7.2.4",
    "babel-core": "^6.17.0",
    "babel-eslint": "8.1.2",
    "babel-loader": "7.1.2",
    "babel-runtime": "^6.23.0",
    "babel-preset-react-app": "^3.1.0",
    "chalk": "2.3.0",
    "connect-history-api-fallback": "1.5.0",
    "css-loader": "0.28.8",
    "detect-port": "1.2.2",
    "dotenv": "4.0.0",
    "eslint": "4.15.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.41.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "filesize": "3.5.11",
    "fs-extra": "5.0.0",
    "gzip-size": "4.1.0",
    "html-webpack-plugin": "2.30.1",
    "json-loader": "0.5.4",
    "path-exists": "3.0.0",
    "postcss-loader": "2.0.10",
    "react-dev-utils": "^4.2.1",
    "recursive-readdir": "2.1.0",
    "strip-ansi": "4.0.0",
    "style-loader": "0.19.1",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.10.0",
    "webpack-manifest-plugin": "1.3.2"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "js-cookie": "^2.2.0",
    "moment": "^2.20.1",
    "react": "^15.4.2",
    "react-dom": "^15.6.2",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1",
    "styled-jsx": "^2.2.1",
    "uport-connect": "^0.7.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "styled-jsx/babel"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
